jwt.secret=samplepass

spring.datasource.url=jdbc:postgresql://localhost:5432/irriga-parana
spring.datasource.username=postgres
spring.datasource.password=senha1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop